PORT=[8080] default value is 8080
MONGO_URI_DEV=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@<CLUSTER>/<DEV_DB_NAME>?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@<CLUSTER>/<TEST_DB_NAME>?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = <access_token_secret_key>
REFRESH_TOKEN_SECRET = <refresh_token_secret_key>
SESSION_SECRET = <session_secret_key>
NODEMAILER_USER = <nodemailer_user_mail>
NODEMAILER_PASS = <nodemailer_user_pass>
DRIVE_PARENT_FOLDER_ID = <drive_parent_folder_id>
GOOGLE_SERVICE_ACCOUNT = <google_service_account_key_json_file>